<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Match Making</title>
	<link rel="shortcut icon" href="assets/images/logo.ico" type="image/x-icon">

	<script src="lib/phaser.min.js"></script>
	<script src="src/components/UserComponent.js"></script>
	<script src="src/components/PushOnClick.js"></script>
	<script src="src/components/PreloadText.js"></script>
	<script src="src/scenes/Preload.js"></script>
	<script src="src/scenes/Level.js"></script>
	<script src="src/main.js"></script>
	<link rel="stylesheet preload" as="font" href="assets/fonts/norwester.otf" type="font/otf" crossorigin />
	<link rel="stylesheet preload" as="font" href="assets/fonts/Dewars_Font_ALEXANDERDEWAR.otf" type="font/otf"
		crossorigin />
	<link rel="stylesheet preload" as="font" href="assets/fonts/Dewars_Font_Baskerville.ttc" type="font/ttc"
		crossorigin />

	<style>
		@font-face {
			font-family: GainsboroughSans;
			src: url("assets/fonts/norwester.otf");
		}

		@font-face {
			font-family: Dewars;
			src: url("assets/fonts/Dewars_Font_ALEXANDERDEWAR.otf");
			font-weight: 700;
		}

		@font-face {
			font-family: DewarsBaskerville;
			src: url("assets/fonts/Dewars_Font_Baskerville.ttc");
			font-weight: 700;
		}

		body {
			background: #2f2f2f;
			margin: 0;
			padding: 0;
			position: relative;
			height: calc(100vh - constant(safe-area-inset-top));
			height: calc(100vh - constant(safe-area-inset-top));
			/* For modern browsers */
			height: calc(100vh - env(safe-area-inset-top));
			/* For Safari on iOS */
			overflow: hidden;
			/* Prevent scrollbars if content exceeds viewport */
			margin: 0;
			/* Remove any default margin */
			padding: 0;
			/* Remove any default padding */
		}

		canvas {

			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: 0 !important;

		}

		#game-division {
			max-height: calc(var(--vh, 1vh) * 100);
		}

		:root {
			--vh: 1vh;
		}
	</style>

</head>

<body>
	<div id="game-division"></div>
</body>

</html>